{
  "name": "PSBApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react-test-renderer": "^16.6.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "aws-amplify": "^1.0.0",
    "aws-amplify-react-native": "^1.0.0",
    "log": "^3.2.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.6.1",
    "react-native": "^0.57.0",
    "react-native-elements": "^0.18.2",
    "react-native-fbsdk": "^0.6.3",
    "react-native-image-gallery": "^2.1.5",
    "react-native-paypal": "smarkets/react-native-paypal",
    "react-native-twitter": "^0.2.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^1.0.0-beta.19"
  }
}
